<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Plan the perfect date: search and choose your entertainment, and a place to get food and drinks before or after and let Perfect Date take care of the details!">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<title>Perfect Date App</title>
</head>
<body>
	<navbar>
		<header>
			<h1>perfect date</h1>
		</header>
		
		<div class="hamburger dropdown-menu">
			<div></div>
			<div></div>
			<div></div>
		</div>
		
	</navbar>

	<div class="menu">
			<div class="home navi-btn">Home</div>
			<div class="navi">
				<div class="back navi-btn"><i class="fas fa-arrow-circle-left navi-btn"></i> <span class="back-txt">Back</span></div>
				<div class="forward navi-btn"><span class="foward-txt">Forward</span> <i class="fas fa-arrow-circle-right navi-btn"></i> </div>
			</div>
		</div>
		
	<div class="spinner-bg">
		<div class="lds-spinner">
			<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		</div>
	</div>	
		
	<main>
	
		
		<div class="results">
			
		</div>

		
	</main>
	
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
	<script src="index.js"></script>
</body>
</html>